<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlineJobsHub - Find Remote Online Jobs | Data Entry, Typing & More</title>
    <meta name="description" content="Discover legitimate online job opportunities in data entry, typing, captcha solving, form filling, and more. Start earning from home today!" />
    <meta name="keywords" content="online jobs, remote work, data entry jobs, typing jobs, work from home, captcha typing, form filling" />
    <meta name="author" content="OnlineJobsHub" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://onlinejobshub.com" />
    <meta property="og:title" content="OnlineJobsHub - Find Remote Online Jobs" />
    <meta property="og:description" content="Discover legitimate online job opportunities. Start earning from home today!" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="OnlineJobsHub" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="OnlineJobsHub - Find Remote Online Jobs" />
    <meta name="twitter:description" content="Discover legitimate online job opportunities. Start earning from home!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
